proto/gz/msgs/mc_actuator_state.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "McActuatorStateProtos";

/// \ingroup gz.msgs
/// \interface Double
/// \brief A message for double data

import "gz/msgs/header.proto";

message McActuatorState
{
  /// \brief Optional header data
  Header header = 1;

  /// \brief the speed to rotor that all current aerodynamic calculations are based on
  double speed = 2;

  /// \brief current rate that determines spinup torque
  double rate = 3;
}
